# A workflow that runs on ubuntu-latest, windows-latest, and macos-latest
# and uses a matrix to test with Python 3.13 on each operating system.
name: build

# The "on" controls when the action will run.
# The workflow is triggered on push and pull request events for the main branch.
on:
  pull_request:
    branches: [main]
  push:
    branches: [main]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains multiple jobs, one for each OS
  build-ubuntu:
    name: Build on Ubuntu
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: ./.github/actions/test
        with:
          cache-path: ~/.cache/pip
          cache-key-prefix: ubuntu

  build-windows:
    name: Build on Windows
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v4
      - uses: ./.github/actions/test
        with:
          cache-path: ~\AppData\Local\pip\Cache
          cache-key-prefix: windows
          install-msbuild: 'true'

  build-macos:
    name: Build on macOS
    runs-on: macos-latest
    steps:
      - uses: actions/checkout@v4
      - uses: ./.github/actions/test
        with:
          cache-path: ~/Library/Caches/pip
          cache-key-prefix: macos
